<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/loginBackgroundColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ac_login_imgLogo"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_126sdp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"/>

        <EditText
            android:id="@+id/ac_login_edtEmail"
            android:layout_width="@dimen/_211sdp"
            android:layout_height="@dimen/_29sdp"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/loginEmail"
            android:textColorHint="@color/colorBlack"
            android:inputType="textEmailAddress"
            android:layout_below="@id/ac_login_imgLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp" />
        
        <EditText
            android:id="@+id/ac_login_edtPassword"
            android:layout_width="@dimen/_211sdp"
            android:layout_height="@dimen/_29sdp"
            android:textColorHint="@color/colorBlack"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/loginPassword"
            android:inputType="textPassword"
            android:layout_below="@id/ac_login_edtEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"/>
        
        <CheckBox
            android:id="@+id/ac_login_chkHatirla"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_15sdp"
            android:text="@string/chkBeniHatirla"
            android:layout_below="@id/ac_login_edtPassword"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_38sdp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ac_login_btnGiris"
            android:layout_width="@dimen/_211sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/btnGiris"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_login_border"
            android:layout_marginTop="@dimen/_8sdp" />

        <TextView
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@id/ac_login_btnGiris"
            android:text="@string/kayitliDegil1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_63sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/ac_login_txtKayit"
            android:layout_width="@dimen/_62sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/ac_login_btnGiris"
            android:text="@string/txtKayit"
            android:textColor="@color/colorKayitOlText"
            android:textSize="@dimen/_14sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_47sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="setIntentKayit" />
        
        <TextView
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@id/ac_login_txtKayit"
            android:text="@string/sifremiUnuttum"
            android:textColor="#02A7F0"
            android:layout_marginStart="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/ac_login_designed_text"
            android:layout_width="@dimen/_174sdp"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/designedText"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorBlack"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:text="@string/myName"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

</LinearLayout>